os: linux
dist: trusty
language: php

php:
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - 7.3

env:
  - LARAVEL_VERSION=5.1.*
  - LARAVEL_VERSION=5.5.*
  - LARAVEL_VERSION=5.8.*
  - LARAVEL_VERSION=^6

matrix:
  exclude:
    - php: 5.5
      env: LARAVEL_VERSION=5.5.*
    - php: 5.5
      env: LARAVEL_VERSION=5.8.*
    - php: 5.5
      env: LARAVEL_VERSION=^6
    - php: 5.6
      env: LARAVEL_VERSION=5.5.*
    - php: 5.6
      env: LARAVEL_VERSION=5.8.*
    - php: 5.6
      env: LARAVEL_VERSION=^6
    - php: 7.0
      env: LARAVEL_VERSION=5.8.*
    - php: 7.0
      env: LARAVEL_VERSION=^6
    - php: 7.1
      env: LARAVEL_VERSION=^6

branches:
  only:
    - master
    - /^\d+\.x$/
    - /^\d+\.\d+\.\d+$/

before_install:
  - composer require --no-update --dev illuminate/cookie=${LARAVEL_VERSION}

install:
  - COMPOSER_MEMORY_LIMIT=-1 composer install --prefer-dist

script:
  - php vendor/bin/phpcs
  - php vendor/bin/phpunit

after_success:
  - if [[ "7.3" == "${TRAVIS_PHP_VERSION}" ]]; then travis_retry php vendor/bin/php-coveralls -v ; fi
  - if [[ "7.3" == "${TRAVIS_PHP_VERSION}" ]]; then travis_retry php vendor/bin/codacycoverage clover ; fi
  - if [[ "7.3" == "${TRAVIS_PHP_VERSION}" ]]; then travis_retry wget https://scrutinizer-ci.com/ocular.phar ; fi
  - if [[ "7.3" == "${TRAVIS_PHP_VERSION}" ]]; then travis_retry php ocular.phar code-coverage:upload --format=php-clover build/logs/clover.xml ; fi
  - php vendor/bin/phpbench run --report=default

cache:
  directories:
    - $HOME/.composer/cache/files
    - vendor
